{
  "name": "service-dashboard",
  "version": "1.0.0",
  "description": "Local service monitoring dashboard",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js"
  },
  "keywords": ["dashboard", "monitoring", "services"],
  "author": "",
  "license": "MIT"
}
